plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'realm-android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdk 32
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.vald3nir.smart_energy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/io.netty.versions.properties']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "version"
    productFlavors {
        uat {
            dimension "version"
            firebaseAppDistribution {
                releaseNotes="Versão de testes"
                testers="vald3nir@gmail.com"
            }
        }
        prod {
            dimension "version"
            firebaseAppDistribution {
                releaseNotes="Versão de produção"
                groups="PROD"
            }
        }
    }
}

dependencies {

    // MQTT Client
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'

    // Android X
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.5.0'

    // Charts
    implementation "com.androidplot:androidplot-core:1.5.9"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Databinding
    kapt "com.android.databinding:compiler:3.1.4"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"

    // Koin (dependency injection framework)
    implementation "io.insert-koin:koin-androidx-ext:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Read QRCODE
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}