# Smart-Energy-App

./: .gitmodules  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/vald3nir/smart_energy/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/vald3nir/smart_energy/: AppApplication.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/common/componets/: CustomGenericAdapter.kt  CustomImageView.kt  CustomMarkerView.kt  CustomSheetDialog.kt  DayAxisValueFormatter.kt  LoadingScreenDialog.kt  MyAxisValueFormatter.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/common/core/: AppView.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/common/extensions/: DataExtensions.kt  NumberExtension.kt  ViewsExtensions.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/common/utils/: AppUtils.kt  ConsumptionUtils.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/common/validations/: UserValidations.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/data/dto/: AppConfigDTO.kt  BaseDTO.kt  ConsumptionRealTimeDTO.kt  DeviceConsumptionDTO.kt  ItemChartRealTimeDTO.kt  LoginDTO.kt  SensorDTO.kt  SensorListDTO.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/data/form/: DataUserInputForm.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/data/repository/local/: LocalPreferencesRepository.kt  LocalPreferencesRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/config/: AppConfigRepository.kt  AppConfigRepositoryImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/consumption/: ConsumptionRepository.kt  ConsumptionRepositoryImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/register/: RegisterRepository.kt  RegisterRepositoryImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/data/repository/remote/sensor/: SensorRepository.kt  SensorRepositoryImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/domain/navigation/: ScreenNavigation.kt  ScreenNavigationImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/config/: AppConfigUseCase.kt  AppConfigUseCaseImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/consumption/: ConsumptionUseCase.kt  ConsumptionUseCaseImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/register/: RegisterUseCase.kt  RegisterUseCaseImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/domain/use_cases/sensor/: SensorUseCase.kt  SensorUseCaseImpl.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/presentation/login/: LoginActivity.kt  LoginViewModel.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/presentation/sensor/: SensorManagerActivity.kt  SensorManagerViewModel.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
android_app/app/src/main/java/com/vald3nir/smart_energy/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
android_app/app/src/main/res/anim/: rotate_indefinitely.xml
android_app/app/src/main/res/drawable/: button_white_layout.xml  button_yellow_layout.xml  ic_device.xml  ic_setup.xml  input_text_layout.xml
android_app/app/src/main/res/layout/: activity_dashboard.xml  activity_device_manager.xml  activity_login.xml  activity_register.xml  activity_settings.xml  custom_item_list.xml  custom_loading_layout.xml  custom_marker_view.xml  custom_sheet_dialog.xml  custom_toolbar.xml  edit_sensor_sheet_dialog.xml  empty_layout.xml  sensor_item_list.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_app/app/src/test/java/com/vald3nir/smart_energy/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/debug/: AndroidManifest.xml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/src/components/: chart_line.dart  edit_text_component.dart  gauge_chart.dart  header_component.dart
flutter_app/lib/src/models/: subscriber_chart.dart  subscriber_series.dart  time_series_model.dart
flutter_app/lib/src/pages/app/: app_page.dart
flutter_app/lib/src/pages/dashboard/: dashboard_page.dart
flutter_app/lib/src/pages/login/: login_page.dart  (+1 more)
flutter_app/lib/src/repository/: i_timeseries_repository.dart
flutter_app/lib/src/views/: home.dart
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
(+20 files in other folders)
